spring.application.name=uniWorldMain
#spring.library-datasource.url=jdbc:postgresql://localhost:5432/libraryDb
#spring.library-datasource.username=postgres
#spring.library-datasource.password=1
#spring.library-datasource.driverClassName=org.postgresql.Driver
#spring.archive-datasource.url=jdbc:postgresql://localhost:5439/archiveDb
#spring.archive-datasource.username=postgres
#spring.archive-datasource.password=1
#spring.archive-datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.database-platform=postgres
spring.mvc.hiddenmethod.filter.enabled=true
logFile.address=log.txt
app.pages.entities-per-page=5
app.pages.description-length=350
